<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome hambuger with Html, Css, and Js</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #272727;
    }
    .hambuger{
        width: 15%;
        margin: 250px auto;
        padding: 40px 35px;
        background-color: orangered;
        border-radius: 50%;
    }
    .hambuger div{
        width: 100%;
        height: 5px;
        background-color: white;
        margin-top: 15px;
        transition: all 0.3s ease-in;
    }
    .toggle .line1{
        margin-left: 15px;
        transform: rotate(-45deg) translate(-25px, 2px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        margin-left: 15px;
        transform: rotate(45deg) translate(-24px, 3px);
    }
</style>
<body>
    <div class="hambuger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>
<script>
    const toggle = ()=>{
        const hambuger = document.querySelector(".hambuger");
        hambuger.addEventListener("click", ()=>{
            hambuger.classList.toggle("toggle")
        });
    }
    toggle();
</script>
</html>